<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <title>Concours d'éloquence 17 Juin 2022 </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="Programme.css">
    
  </head>

  <body>
	  <header>
	<nav>
		<ul>
		  <li><a href="profile.html" class="nav">Profiles</a></li>
          <li><a href="SAE-en.html" class="nav">Accueil</a></li>
          <li><a href="programme-en.html" class="nav">Journée 14 Avril</a></li>
          <li><a href="formulaire-en.html" class="nav">Formulaire Inscription</a></li>
        </ul>	
	</nav>
	
	<div id="image">
		<h1>Eloquence contest June 17, 2022</h1>
		<div id="trait1"></div>
		</div>
	</header>
	
	<section id="premier">
		<div id="invitation">
			<h2><em>Eloquence Day of April 14, 2022</em></h2>
		</div>
		<div id="programme">
			<p>
				We have already had the opportunity to participate in a day of eloquence which took place in our establishment on April 14, 2022.<br/>
			This gave us an idea how to organize this future day.<br/><br/>

The final of the eloquence contest was a very important date for our project indeed it was the moment for our team to have as much content as possible (photos, videos, interviews), the tasks having already were distributed we already knew which person was going to take care of each mission<br/><br/>				

After having captured as many moments as possible of the event and while waiting for the results of the jury, our team began to interview the spectators of the event to have their feelings, their predictions regarding the winner, if the eloquence contest to inspire them to participate in a future edition…

But also the participants in this competition on their feelings after passage, on the benefits that this competition could bring them orally and if they recommended the competition				
				
				 <br/><br/>
				 
				 Implementation of an online survey to collect information on the feelings of the spectators towards the eloquence contest with open questions to deepen their opinions and feelings.<br/><br/>
				This survey was shared within the IT BUT in order to collect as many opinions as possible <br/><br/>

				You will find the link to access this form at the bottom of the page.			</p>			
		</div>
	</section>
	
	<section id="second">
		<div id="prestation">
			<div class="Images">
				<h4>Competition location</h4>
				<a href="https://www.google.com/maps/place/Universit%C3%A9+Sorbonne+Paris+Nord/@48.9562477,2.3388646,17z/data=!4m5!3m4!1s0x47e66922af4c2e23:0xfe3113a781a13fca!8m2!3d48.956209!4d2.341461?hl=fr"><img width="250px" src="carte.png" alt="carte"></a>
			</div>
			<div class="Images">
				<h4>Survey </h4>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSd9Iim2oIxtBTsP-LNraEojrmR5ef57xGDTwuhNNIU7shaouQ/viewform"><img width="250px" src="sondage.jpg" alt="Sondage"></a>
			</div>
			<div class="Images">
				<h4> Interview of the participants of the Competition </h4>
				<a href="https://youtu.be/vQe70gQ1zhA"><img  width="250px"src="maz.jpg" alt="Interview"></a>
			</div>
			<div class="Images">
				<h4> National Speech Contest 2022</h4>
				<a href="https://www.atelier-languefrancaise.fr/evenements/concours-national-deloquence-2022/"><img width="250px" src="Logo.png" alt="Logo "></a>
			</div>
		</div>
		
	</section>
	<footer>
			<div id="icons">
				<a href="https://www.instagram.com/concours_eloquence/"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/azerty_nbvc"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
			</div>
		<a href="Programme.html"><img width="50px" src="drapeauxfr.jpg" alt="drapeaux Anglais"></a>
	</footer>
  </body>
</html>



